{?C1}
    <div class="col-xs-3">
        <div class="itemBox" data-itemID="{C1.itemID}" data-qty="{?C1.itemQty}{C1.itemQty}{:else}1{/C1.itemQty}">
            <div class="itemImage fixedRatioContainer">
                <div class="fixedRatioDummy"></div>
                <div class="fixedRatio">
                    <a href="/item/{C1.itemID}">
                        <img class="fullSize" src="{C1.itemThumb}">
                    </a>
                </div>
            </div>
            <div class="itemInfo">
                <div class="itemText itemLink" style="font-weight: bold;">
                    <a href="/item/{C1.itemID}">{C1.itemName}</a>
                </div>
                <div class="itemText">{C1.itemDescription}</div>
            </div>
        </div>
    </div>
{/C1}

{?C2}
    <div class="col-xs-3">
        <div class="itemBox" data-itemID="{C2.itemID}" data-qty="{?C2.itemQty}{C2.itemQty}{:else}1{/C2.itemQty}">
            <div class="itemImage fixedRatioContainer">
                <div class="fixedRatioDummy"></div>
                <div class="fixedRatio">
                    <a href="/item/{C2.itemID}">
                        <img class="fullSize" src="{C2.itemThumb}">
                    </a>
                </div>
            </div>
            <div class="itemInfo">
                <div class="itemText itemLink" style="font-weight: bold;">
                    <a href="/item/{C2.itemID}">{C2.itemName}</a>
                </div>
                <div class="itemText">{C2.itemDescription}</div>
            </div>
        </div>
    </div>
{/C2}

{?C3}
    <div class="col-xs-3">
        <div class="itemBox" data-itemID="{C3.itemID}" data-qty="{?C3.itemQty}{C3.itemQty}{:else}1{/C3.itemQty}">
            <div class="itemImage fixedRatioContainer">
                <div class="fixedRatioDummy"></div>
                <div class="fixedRatio">
                    <a href="/item/{C3.itemID}">
                        <img class="fullSize" src="{C3.itemThumb}">
                    </a>
                </div>
            </div>
            <div class="itemInfo">
                <div class="itemText itemLink" style="font-weight: bold;">
                    <a href="/item/{C3.itemID}">{C3.itemName}</a>
                </div>
                <div class="itemText">{C3.itemDescription}</div>
            </div>
        </div>
    </div>
{/C3}

{?C4}
    <div class="col-xs-3">
        <div class="itemBox" data-itemID="{C4.itemID}" data-qty="{?C4.itemQty}{C4.itemQty}{:else}1{/C4.itemQty}">
            <div class="itemImage fixedRatioContainer">
                <div class="fixedRatioDummy"></div>
                <div class="fixedRatio">
                    <a href="/item/{C4.itemID}">
                        <img class="fullSize" src="{C4.itemThumb}">
                    </a>
                </div>
            </div>
            <div class="itemInfo">
                <div class="itemText itemLink" style="font-weight: bold;">
                    <a href="/item/{C4.itemID}">{C4.itemName}</a>
                </div>
                <div class="itemText">{C4.itemDescription}</div>
            </div>
        </div>
    </div>
{/C4}