{@eq key=starRating value=0}
    <span><img src="/img/emptyStar.png" class="{?bigStars}profileStar{:else}reviewStar-static{/bigStars}"></span>
    <span><img src="/img/emptyStar.png" class="{?bigStars}profileStar{:else}reviewStar-static{/bigStars}"></span>
    <span><img src="/img/emptyStar.png" class="{?bigStars}profileStar{:else}reviewStar-static{/bigStars}"></span>
    <span><img src="/img/emptyStar.png" class="{?bigStars}profileStar{:else}reviewStar-static{/bigStars}"></span>
    <span><img src="/img/emptyStar.png" class="{?bigStars}profileStar{:else}reviewStar-static{/bigStars}"></span>
{/eq}

{@eq key=starRating value=1}
    <span><img src="/img/filledStar.png" class="{?bigStars}profileStar{:else}reviewStar-static{/bigStars}"></span>
    <span><img src="/img/emptyStar.png" class="{?bigStars}profileStar{:else}reviewStar-static{/bigStars}"></span>
    <span><img src="/img/emptyStar.png" class="{?bigStars}profileStar{:else}reviewStar-static{/bigStars}"></span>
    <span><img src="/img/emptyStar.png" class="{?bigStars}profileStar{:else}reviewStar-static{/bigStars}"></span>
    <span><img src="/img/emptyStar.png" class="{?bigStars}profileStar{:else}reviewStar-static{/bigStars}"></span>
{/eq}

{@eq key=starRating value=2}
    <span><img src="/img/filledStar.png" class="{?bigStars}profileStar{:else}reviewStar-static{/bigStars}"></span>
    <span><img src="/img/filledStar.png" class="{?bigStars}profileStar{:else}reviewStar-static{/bigStars}"></span>
    <span><img src="/img/emptyStar.png" class="{?bigStars}profileStar{:else}reviewStar-static{/bigStars}"></span>
    <span><img src="/img/emptyStar.png" class="{?bigStars}profileStar{:else}reviewStar-static{/bigStars}"></span>
    <span><img src="/img/emptyStar.png" class="{?bigStars}profileStar{:else}reviewStar-static{/bigStars}"></span>
{/eq}

{@eq key=starRating value=3}
    <span><img src="/img/filledStar.png" class="{?bigStars}profileStar{:else}reviewStar-static{/bigStars}"></span>
    <span><img src="/img/filledStar.png" class="{?bigStars}profileStar{:else}reviewStar-static{/bigStars}"></span>
    <span><img src="/img/filledStar.png" class="{?bigStars}profileStar{:else}reviewStar-static{/bigStars}"></span>
    <span><img src="/img/emptyStar.png" class="{?bigStars}profileStar{:else}reviewStar-static{/bigStars}"></span>
    <span><img src="/img/emptyStar.png" class="{?bigStars}profileStar{:else}reviewStar-static{/bigStars}"></span>
{/eq}

{@eq key=starRating value=4}
    <span><img src="/img/filledStar.png" class="{?bigStars}profileStar{:else}reviewStar-static{/bigStars}"></span>
    <span><img src="/img/filledStar.png" class="{?bigStars}profileStar{:else}reviewStar-static{/bigStars}"></span>
    <span><img src="/img/filledStar.png" class="{?bigStars}profileStar{:else}reviewStar-static{/bigStars}"></span>
    <span><img src="/img/filledStar.png" class="{?bigStars}profileStar{:else}reviewStar-static{/bigStars}"></span>
    <span><img src="/img/emptyStar.png" class="{?bigStars}profileStar{:else}reviewStar-static{/bigStars}"></span>
{/eq}

{@eq key=starRating value=5}
    <span><img src="/img/filledStar.png" class="{?bigStars}profileStar{:else}reviewStar-static{/bigStars}"></span>
    <span><img src="/img/filledStar.png" class="{?bigStars}profileStar{:else}reviewStar-static{/bigStars}"></span>
    <span><img src="/img/filledStar.png" class="{?bigStars}profileStar{:else}reviewStar-static{/bigStars}"></span>
    <span><img src="/img/filledStar.png" class="{?bigStars}profileStar{:else}reviewStar-static{/bigStars}"></span>
    <span><img src="/img/filledStar.png" class="{?bigStars}profileStar{:else}reviewStar-static{/bigStars}"></span>
{/eq}