<script src="/js/jquery-1.11.0.js" type="text/javascript"></script>

<script src="/js/dust-full-2.0.3.js" type="text/javascript"></script>
<script src="/js/dust-helpers-1.1.1.js" type="text/javascript"></script>
<script src="/js/hogan.js" type="text/javascript"></script>

<script src="/js/moment.min.js" type="text/javascript"></script>
<script src="/js/templates/global_notification.js" type="text/javascript"></script>
<script src="/js/templates/notifications/notification_message.js" type="text/javascript"></script>
<script src="/js/templates/notifications/notification_offer.js" type="text/javascript"></script>
<script src="/js/templates/notifications/notification_transaction.js" type="text/javascript"></script>

<script src="/js/typeahead.js" type="text/javascript"></script>
<script src="/js/bootbox.js" type="text/javascript"></script>
<script src="/js/jquery.placeholder.js" type="text/javascript"></script>

<script src="/js/bootstrap.js" type="text/javascript"></script>
<script src="/js/bootstrap-modalmanager.js" type="text/javascript"></script>
<script src="/js/bootstrap-modal.js" type="text/javascript"></script>
<script src="/js/core/core.js.php" type="text/javascript"></script>
<script src="/js/core/apiAccess.js" type="text/javascript"></script>
<script src="/js/page-includes/autoSearch.js" type="text/javascript"></script>

<!--<script src="/js/global.js" type="text/javascript"></script>-->

<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-49336303-1', 'tradeonup.com');
    ga('send', 'pageview');

</script>