
//$_doRedirect = true; //Will redirect to login page if non-authenticated user attempts to get here.
include("/tou/includes/authValidate.php");
include("/tou/includes/model/Model.php");
include("/tou/includes/model/Items.php");
include("/tou/includes/model/ItemImages.php");
include("/tou/includes/HashID.php");
include("/tou/includes/view/renderFunctions.php");

use TradeOnUp\Core\HashID;
use TradeOnUp\Models\Items;
use TradeOnUp\Models\ItemImages;

$origData = null;
$itemData = null;

if(isset($_GET['id'])) {
    $hashIDs = HashID::getInstance();
    $realID = $hashIDs->decrypt($_GET['id']);

    $itemData = Items::getItemWithUser($realID);
    $origData = $itemData;

    $itemData = $hashIDs->encrypt_keys($itemData, "id, isThumb");

    if(!$itemData) header("Location: /");

    $itemImages = ItemImages::getItemImagesForItem($origData['id']);

    $displayName = $itemData['username'];

    $isOwner = ($itemData['userID'] == @$_SESSION['userID']);

} else header("Location: /");

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title> echo $itemData['name'];  &middot; Trade On Up</title>
    <meta name="description" content="Trade up until you get what you want">
    <meta name="author" content="Trade On Up">

    <!-- Le styles -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href="/css/bootstrap.css" type="text/css" rel="stylesheet">
    <link href="/css/bootstrap-fixed.css" type="text/css" rel="stylesheet">

    <link rel="stylesheet" href="/css/font-awesome.css">

    <!--[if IE 7]>
    <link rel="stylesheet" href="/css/font-awesome-ie7.css">
    <![endif]-->

    <link href="/css/typeahead.js-bootstrap.css" type="text/css" rel="stylesheet">
    <link href="/css/bootstrap-modal-bs3patch.css" type="text/css" rel="stylesheet">
    <link href="/css/bootstrap-modal.css" type="text/css" rel="stylesheet">

    <link href="/css/tradeonup.css" type="text/css" rel="stylesheet">

    <link href="/css/magnific-popup.css" type="text/css" rel="stylesheet">
    <link href="/js/galleria/galleria.classic.css" type="text/css" rel="stylesheet">

    <!-- IE support -->
    <!--[if lt IE 9]>
    <script src="/js/html5shiv.js" type="text/javascript"></script>
    <script src="/js/respond.src.js" type="text/javascript"></script>
    <script src="/js/core/ieFix.js" type="text/javascript"></script>

    <link href="/css/tradeonup-ie.css" type="text/css" rel="stylesheet">
    <![endif]-->

    <!--[if gte IE 9]>
    <style type="text/css">
        .gradient {
            filter: none !important;
        }
    </style>
    <![endif]-->

    <script language="javascript">
        var _ownerUsername = ' echo $itemData['username']; ';
        var _itemID = ' echo $itemData['id']; ';
    </script>

    <!-- Fav icon -->
    <link rel="shortcut icon" href="/img/favicon.ico">
</head>

<body>

 include("/tou/includes/view/topNav.php"); 

<div class="container fixedHeaderPadding">
    <div id="pageContainer">

        <div class="row">
            <h3 style="margin-top: 0;"> echo $itemData['name']; </h3>
        </div>

        <div class="row">
            <div id="imgGallery" class="col-xs-8" style="padding-left: 0;">
                
                    $output = "";
                    $thumb = 0;

                    for($i=0; $i < sizeof($itemImages); $i++) {
                        if($itemImages[$i]['id'] == $origData['thumbImageID']) {
                            $firstImg = ItemImages::getById($itemImages[$i]['isThumb']);
                            $thumb = $firstImg['id'];

                            $output = "<img src=\"{$firstImg['url']}\" style=\"display: none\" />";

                            break;
                        }
                    }

                    for($i=0; $i < sizeof($itemImages); $i++) {
                        if(!$itemImages[$i]['isThumb'] && $itemImages[$i]['id'] != $thumb) {
                            $output .= "<img src=\"{$itemImages[$i]['url']}\" style=\"display: none\" />";
                        }
                    }

                    echo $output;

                
            </div>

            <div class="col-xs-4 flatCols">
                <div class="row">
                    <div class="col-xs-4">
                        <a href="#"><img src=" if(!is_null($itemData['avatar'])) echo $itemData['avatar'];  else echo("/img/stockUser.png"); " class="img-responsive feedAvatar"></a>
                    </div>
                    <div class="col-xs-8">
                        <ul class="feedList noBottomBorder" style="margin-left: 5px;">
                            <li><a href="/profile/ echo $itemData['username']; " class="profileHeader"> echo $displayName; </a></li>
                            <li>
                                <div>
                                     renderStars($origData['userID'], true); 
                                </div>
                            </li>
                             if(!is_null($itemData['location'])): 
                                <li><b>Location:&nbsp;</b> echo $itemData['location']; </li>
                             endif; 
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <hr style="margin-top: 0;" class="niceLine"/>
                    <ul class="list-unstyled list-itemCondition">
                        <li>
                            <b>Item Condition:&nbsp;</b>

                            
                                if($itemData['itemCondition'] == 1) {
                                    echo "Used";
                                } elseif($itemData['itemCondition'] == 2) {
                                    echo "New";
                        }
                        
                        </li>
                         if($itemData['quantity'] > 1): 
                        <li>
                            <b>Quantity Remaining:&nbsp;</b>

                            
                                echo $itemData['quantity'];
                            
                        </li>
                         endif; 
                        <!--
                        <li><b>Price:&nbsp;</b>Cost</li>
                        <li><b>Shipping:&nbsp;</b>Cost</li>
                        -->
                    </ul>
                    <br/>
                     if(!$isOwner && is_null($itemData['endedAt'])): 
                        <div class="btn-group-responsive">
                            <a id="btnMakeOffer" href="/offer/ echo $itemData['id']; " class="btn btn-fat btn-success">Make Offer</a>
                        </div>

                         if(!is_null($itemData['buyNow']) && floatval($itemData['buyNow']) > 0): 
                            <div class="btn-group-responsive">
                                <a id="btnBuyNow" style="margin-top: 10px;" href="#" class="btn btn-fat btn-success">Buy Now for $ echo $itemData['buyNow']; </a>
                            </div>
                         endif; 
                     endif; 
                </div>
            </div>
        </div>

        <div class="row" style="margin-top: 15px;">
            <b>Description:&nbsp;</b> echo $itemData['description']; 
        </div>

        <div style="margin-top: 15px;" class="panel panel-primary row">
            <div class="panel-heading" style="margin-bottom: 15px;">
                <h3 class="panel-title"><a href="/profile/ echo $itemData['username']; " class="userLink"> echo $displayName; 's Items</a></h3>
            </div>

            <div id="randomItemList"></div>

            <div class="row" style="text-align: center; font-size: 11px;">
                <a href="#" id="btnRandomItems">More Items</a>
            </div>
        </div>

        <div style="margin-top: 15px; display: none;" class="panel panel-primary row">
            <div class="panel-heading" style="margin-bottom: 15px;">
                <h3 class="panel-title"><a href="#">Similar Items</a></h3>
            </div>

            <div class="col-xs-3">
                <div class="itemBox">
                    <div class="itemImage fixedRatioContainer">
                        <div class="fixedRatioDummy"></div>
                        <div class="fixedRatio">
                            <a href="#">
                                <img class="fullSize" src="/img/temp-guitar.jpg">
                            </a>
                        </div>
                    </div>
                    <div class="itemInfo">
                        <div class="itemText itemLink" style="font-weight: bold;">
                            <a href="#">Item Name</a>
                        </div>
                        <div class="itemText">Item Description</div>
                    </div>
                </div>
            </div>

            <div class="col-xs-3">
                <div class="itemBox">
                    <div class="itemImage fixedRatioContainer">
                        <div class="fixedRatioDummy"></div>
                        <div class="fixedRatio">
                            <a href="#">
                                <img class="fullSize" src="/img/temp-guitar.jpg">
                            </a>
                        </div>
                    </div>
                    <div class="itemInfo">
                        <div class="itemText itemLink" style="font-weight: bold;">
                            <a href="#">Item Name</a>
                        </div>
                        <div class="itemText">Item Description</div>
                    </div>
                </div>
            </div>

            <div class="col-xs-3">
                <div class="itemBox">
                    <div class="itemImage fixedRatioContainer">
                        <div class="fixedRatioDummy"></div>
                        <div class="fixedRatio">
                            <a href="#">
                                <img class="fullSize" src="/img/temp-guitar.jpg">
                            </a>
                        </div>
                    </div>
                    <div class="itemInfo">
                        <div class="itemText itemLink" style="font-weight: bold;">
                            <a href="#">Item Name</a>
                        </div>
                        <div class="itemText">Item Description</div>
                    </div>
                </div>
            </div>

            <div class="col-xs-3">
                <div class="itemBox">
                    <div class="itemImage fixedRatioContainer">
                        <div class="fixedRatioDummy"></div>
                        <div class="fixedRatio">
                            <a href="#">
                                <img class="fullSize" src="/img/temp-guitar.jpg">
                            </a>
                        </div>
                    </div>
                    <div class="itemInfo">
                        <div class="itemText itemLink" style="font-weight: bold;">
                            <a href="#">Item Name</a>
                        </div>
                        <div class="itemText">Item Description</div>
                    </div>
                </div>
            </div>

            <div class="row" style="text-align: center; font-size: 11px;">
                <a href="#">More Items</a>
            </div>
        </div>

    </div>
</div>

 include("/tou/includes/view/footer.php"); 

<!-- Le javascript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->

 include("/tou/includes/view/globalInc.php"); 

<script src="/js/galleria-1.3.5.js" type="text/javascript"></script>
<script src="/js/galleria.classic.js" type="text/javascript"></script>

<script src="/js/templates/item_itemBox.js" type="text/javascript"></script>

<script src="/js/page-includes/root/item.js" type="text/javascript"></script>

</body>
</html>
