
$_doRedirect = true; //Will redirect to login page if non-authenticated user attempts to get here.
include("/tou/includes/authValidate.php");
include("/tou/includes/model/Model.php");
include("/tou/includes/model/Items.php");
include("/tou/includes/model/Users.php");
include("/tou/includes/HashID.php");
include("/tou/includes/view/renderFunctions.php");

use TradeOnUp\Core\HashID;
use TradeOnUp\Models\Users;
use TradeOnUp\Models\Items;

$displayName = null;

$profile = null;
$itemData = null;

if(isset($_GET['for'])) {
    //User
    $profile = Users::getUser($_SESSION['userID']);

    $displayName = $profile['username'];

    //Item
    $hashIDs = HashID::getInstance();
    $realID = $hashIDs->decrypt($_GET['for']);

    $itemData = Items::getItemWithThumb($realID);

    if(!$itemData || ($itemData['userID'] != $_SESSION['userID']) || !is_null($itemData['endedAt'])) {
        header("Location: /");
    }

    $itemData['id'] = $_GET['for'];

} else header("Location: /");

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Make a Trade &middot; Trade On Up</title>
    <meta name="description" content="Trade up until you get what you want">
    <meta name="author" content="Trade On Up">

    <!-- Le styles -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href="/css/bootstrap.css" type="text/css" rel="stylesheet">
    <link href="/css/bootstrap-fixed.css" type="text/css" rel="stylesheet">

    <link rel="stylesheet" href="/css/font-awesome.css">

    <!--[if IE 7]>
    <link rel="stylesheet" href="/css/font-awesome-ie7.css">
    <![endif]-->

    <link href="/css/typeahead.js-bootstrap.css" type="text/css" rel="stylesheet">
    <link href="/css/bootstrap-modal-bs3patch.css" type="text/css" rel="stylesheet">
    <link href="/css/bootstrap-modal.css" type="text/css" rel="stylesheet">

    <link href="/css/tradeonup.css" type="text/css" rel="stylesheet">

    <link href="/css/magnific-popup.css" type="text/css" rel="stylesheet">

    <!-- IE support -->
    <!--[if lt IE 9]>
    <script src="/js/html5shiv.js" type="text/javascript"></script>
    <script src="/js/respond.src.js" type="text/javascript"></script>
    <script src="/js/core/ieFix.js" type="text/javascript"></script>

    <link href="/css/tradeonup-ie.css" type="text/css" rel="stylesheet">
    <![endif]-->

    <!--[if gte IE 9]>
    <style type="text/css">
        .gradient {
            filter: none !important;
        }
    </style>
    <![endif]-->

    <!-- Fav icon -->
    <link rel="shortcut icon" href="/img/favicon.ico">
</head>

<body>

 include("/tou/includes/view/topNav.php"); 

<div class="container fixedHeaderPadding">
    <div id="pageContainer">
        <div style="padding-bottom: 15px;" class="panel panel-default row">
            <div class="panel-heading" style="margin-bottom: 15px;">
                <h3 class="panel-title"><i class="icon-exchange">&nbsp;</i>Make a Trade</h3>
            </div>
            <div class="row rowFit">
                <div class="col-xs-5 flatCols">
                    <div id="offerUserData" style="display: none; width: 100%;">
                        <div class="col-xs-4">
                            <a href="#"><img id="offerUserAvatar" src="/img/stockUser.png" class="img-responsive"></a>
                        </div>
                        <div class="col-xs-8">
                            <ul class="feedList noBottomBorder">
                                <li><a id="offerUserName" class="profileHeader"></a></li>
                                <li>
                                    <div id="offerUserStars"></div>
                                </li>
                                <li id="offerUserLocation"></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xs-2"></div>
                <div class="col-xs-5 flatCols">
                    <div class="col-xs-4">
                        
                            if(!is_null($profile['avatar'])) {
                                $avatar = $profile['avatar'];
                            } else $avatar = "/img/stockUser.png";
                        
                        <a href="#"><img src=" echo $avatar; " class="img-responsive"></a>
                    </div>
                    <div class="col-xs-8">
                        <ul class="feedList noBottomBorder">
                            <li><a href="/profile/ echo $profile['username'] " class="profileHeader"> echo $displayName; </a></li>
                            <li>
                                <div>
                                     renderStars($profile['id'], true); 
                                </div>
                            </li>
                            <li> echo $profile['location']; </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div>
                <div class="col-xs-5">
                    <div id="offerList" class="offerList">
                        <a href="#" id="btnSelectOffer">
                            <img src="/img/selectOffer.png" class="img-responsive" />
                        </a>
                    </div>
                </div>
                <div class="col-xs-2">
                    <div style="margin-top: 125px; text-align: center;">
                        <img src="/img/forDot.png">
                        <br><br>
                        <div id="tradeButtons" style="display: none;">
                            <button id="btnFinalizeTrade" style="margin-bottom: 5px;" class="btn btn-warning" type="button"><b>Finalize Trade</b></button>
                            <button id="btnResetOffer" class="btn btn-danger" type="button"><b>Reset</b></button>
                        </div>
                    </div>
                </div>
                <div class="col-xs-5">
                    <div id="targetItemBox" class="itemBox" data-itemID=" echo $itemData['id']; " style="margin: 0;">
                        <div class="itemImage fixedRatioContainer">
                            <div class="fixedRatioDummy"></div>
                            <div class="fixedRatio">
                                <a href="/item/ echo $itemData['id']; ">
                                    <img class="fullSize" src=" echo $itemData['url']; ">
                                </a>
                            </div>

                            <div id="targetQuantity" class="qtyOverlay badge badge-primary" style="display: none;"></div>
                        </div>
                        <div class="itemInfo">
                            <div class="itemText itemLink" style="font-weight: bold;">
                                <a href="/item/ echo $itemData['id']; "> echo $itemData['name']; </a>
                            </div>
                            <div class="itemText"> echo $itemData['description']; </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="offerItemPanel" class="panel panel-primary row">
            <div class="panel-heading" style="margin-bottom: 15px;">
                <h3 class="panel-title"><i class="icon-trophy">&nbsp;</i>Select an Offer</h3>

                <div class="input-group input-group-sm pull-right panelInput">
                    <span class="input-group-addon input-group-addon-info">
                        <label style="margin:0;" for="txtItemSearch">
                            <i class="icon-search"></i>
                        </label>
                    </span>

                    <input id="txtItemSearch" type="text" placeholder="Find an Offer" class="form-control">
                </div>
            </div>
            <div class="noLinkOutline" id="mainOfferList"></div>
        </div>

    </div>
</div>

 include("/tou/includes/view/footer.php"); 

<!-- Le javascript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->

 include("/tou/includes/view/globalInc.php"); 

<script src="/js/templates/misc/stars.js" type="text/javascript"></script>

<script src="/js/templates/trade_itemBox.js" type="text/javascript"></script>
<script src="/js/templates/trade_offerList.js" type="text/javascript"></script>

<script src="/js/page-includes/root/makeTrade.js" type="text/javascript"></script>

</body>
</html>
