
$_doRedirect = true; //Will redirect to login page if non-authenticated user attempts to get here.
include("/tou/includes/authValidate.php");
include("/tou/includes/model/Model.php");
include("/tou/includes/model/Transactions.php");
include("/tou/includes/model/Users.php");
include("/tou/includes/HashID.php");
include("/tou/includes/view/renderFunctions.php");

use TradeOnUp\Core\HashID;
use TradeOnUp\Models\Users;
use TradeOnUp\Models\Transactions;

$displayName = null;

$profile = null;
$itemData = null;
$madeOffer = false;
$messageUser = "";

if(isset($_GET['for'])) {
    //Item
    $hashIDs = HashID::getInstance();
    $realID = $hashIDs->decrypt($_GET['for']);

    $itemData = Transactions::getTransactionTargetItem($realID);

    $itemData['id'] = $_GET['for'];

    //Transaction
    $transactionData = Transactions::getById($realID);

    //Bad transaction or bad item, redirect.
    if(!is_array($transactionData) || !$itemData) {
        header("Location: /");
    }

    //Only the two users involved in the transaction can see this page for now.
    if($transactionData['offerUserID'] == $_SESSION['userID']) {
        $madeOffer = true;

        $user = Users::getById($transactionData['userID']);

        if($user) $messageUser = $user['username'];
    } elseif($transactionData['userID'] == $_SESSION['userID']) {
        $madeOffer = false;

        $user = Users::getById($transactionData['offerUserID']);

        if($user) $messageUser = $user['username'];
    } else header("Location: /");

} else header("Location: /");

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Transaction Summary &middot; Trade On Up</title>
    <meta name="description" content="Trade up until you get what you want">
    <meta name="author" content="Trade On Up">

    <!-- Le styles -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href="/css/bootstrap.css" type="text/css" rel="stylesheet">
    <link href="/css/bootstrap-fixed.css" type="text/css" rel="stylesheet">

    <link rel="stylesheet" href="/css/font-awesome.css">

    <!--[if IE 7]>
    <link rel="stylesheet" href="/css/font-awesome-ie7.css">
    <![endif]-->

    <link href="/css/typeahead.js-bootstrap.css" type="text/css" rel="stylesheet">
    <link href="/css/bootstrap-modal-bs3patch.css" type="text/css" rel="stylesheet">
    <link href="/css/bootstrap-modal.css" type="text/css" rel="stylesheet">

    <link href="/css/tradeonup.css" type="text/css" rel="stylesheet">

    <link href="/css/rateit.css" type="text/css" rel="stylesheet">
    <link href="/css/magnific-popup.css" type="text/css" rel="stylesheet">

    <!-- IE support -->
    <!--[if lt IE 9]>
    <script src="/js/html5shiv.js" type="text/javascript"></script>
    <script src="/js/respond.src.js" type="text/javascript"></script>
    <script src="/js/core/ieFix.js" type="text/javascript"></script>

    <link href="/css/tradeonup-ie.css" type="text/css" rel="stylesheet">
    <![endif]-->

    <!--[if gte IE 9]>
    <style type="text/css">
        .gradient {
            filter: none !important;
        }
    </style>
    <![endif]-->

    <script language="JavaScript">
        var _transactionID = ' echo trim($_GET['for']); ';
        var _msgUser = ' echo trim($messageUser); ';
    </script>

    <!-- Fav icon -->
    <link rel="shortcut icon" href="/img/favicon.ico">
</head>

<body>

 include("/tou/includes/view/topNav.php"); 

<div class="container fixedHeaderPadding">
    <div id="pageContainer">
        <div style="padding-bottom: 15px;" class="panel panel-default row">
            <div class="panel-heading" style="margin-bottom: 15px;">
                <h3 class="panel-title"><i class="icon-exchange">&nbsp;</i>Review Transaction</h3>
            </div>
            <div class="row rowFit">
                <div class="col-xs-5 flatCols">
                    <div id="offerUserData" style="display: none; width: 100%;">
                        <div class="col-xs-4">
                            <a id="offerUserAvatarLink" href="#">
                                <img id="offerUserAvatar" src="/img/stockUser.png" class="img-responsive">
                            </a>
                        </div>
                        <div class="col-xs-8">
                            <ul class="feedList noBottomBorder">
                                <li><a id="offerUserName" class="profileHeader"></a></li>
                                <li>
                                    <div id="offerUserStars"></div>
                                </li>
                                <li id="offerUserLocation"></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xs-2"></div>
                <div class="col-xs-5 flatCols">
                    <div class="col-xs-4">
                        
                            if(!is_null($itemData['avatar'])) {
                                $avatar = $itemData['avatar'];
                            } else $avatar = "/img/stockUser.png";
                        
                        <a href="/profile/ echo $itemData['username'] "><img src=" echo $avatar; " class="img-responsive"></a>
                    </div>
                    <div class="col-xs-8">
                        <ul class="feedList noBottomBorder">
                            <li><a href="/profile/ echo $itemData['username'] " class="profileHeader"> echo $itemData['username']; </a></li>
                            <li>
                                <div>
                                     renderStars($itemData['userID'], true); 
                                </div>
                            </li>
                            <li> echo $itemData['location']; </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div>
                <div class="col-xs-5">
                    <div id="offerList" class="offerList">
                        <div style="text-align: center">
                            <img src="/img/ajax-loader.gif"/>
                        </div>
                    </div>
                </div>
                <div class="col-xs-2">
                    <div style="margin-top: 125px; text-align: center;">
                        <img src="/img/forDot.png">
                        <br><br>
                        <div>
                            <button id="btnMessage" style="margin-bottom: 5px;" class="btn btn-primary" type="button"><b>Send Message</b></button>
                            <button id="btnReview" class="btn btn-warning" style="display: none;" type="button"><b>Write Review</b></button>
                        </div>
                    </div>
                </div>
                <div class="col-xs-5">
                    <div id="targetItemBox" class="itemBox" data-itemID=" echo $itemData['id']; " style="margin: 0;">
                        <div class="itemImage fixedRatioContainer">
                            <div class="fixedRatioDummy"></div>
                            <div class="fixedRatio">
                                <a href="#">
                                    <img class="fullSize" src=" echo $itemData['url']; ">
                                </a>
                            </div>

                            <div id="targetQuantity" class="qtyOverlay badge badge-primary" style="display: none;"></div>
                        </div>
                        <div class="itemInfo">
                            <div class="itemText itemLink" style="font-weight: bold;">
                                <a href="#"> echo $itemData['name']; </a>
                            </div>
                            <div class="itemText"> echo $itemData['description']; </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>

<div id="mdlReview" class="modal" data-backdrop="static" data-width="750" tabindex="-1" style="display: none;">
    <div class="modal-content">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4><span class="icon-star-half-empty">&nbsp;</span>Review Transaction</h4>
        </div>
        <div class="modal-body">
            <div class="row">
                <div class="col-xs-2">
                    <img src="/img/noImage.jpg" class="img-responsive feedAvatar"/>
                </div>

                <div class="col-xs-10">
                    <a style="font-weight: bold;" href="#">Item name(s)</a>
                    <br/>
                    <div id="starRating" style="margin-bottom: 10px;"></div>
                    <div>
                        <textarea class="form-control" id="reviewEntry" placeholder="Write a review for this transaction.."></textarea>
                    </div>
                    <div style="font-weight: bold;">
                        <span>Characters remaining:</span>
                        <span id="reviewEntry_count"></span>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
            <button type="button" id="mdlReview_btnDone" class="btn btn-success">Submit Review</button>
        </div>
    </div>
</div>

 include("/tou/includes/view/footer.php"); 

<!-- Le javascript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->

 include("/tou/includes/view/globalInc.php"); 

<script src="/js/jquery.rateit.js" type="text/javascript"></script>
<script src="/js/jquery.NobleCount.js" type="text/javascript"></script>

<script src="/js/templates/misc/stars.js" type="text/javascript"></script>

<script src="/js/templates/transaction_offerList.js" type="text/javascript"></script>

<script src="/js/page-includes/root/transaction.js" type="text/javascript"></script>

</body>
</html>
