/*! SCEditor | (C) 2011-2013, Sam Clarke | sceditor.com/license */
html, body, p, code:before, table {
	margin: 0;
	padding: 0;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #111;
}
html {
	height: 100%;

	/* Needed for iOS scrolling bug fix */
	overflow: auto;
	-webkit-overflow-scrolling: touch;
}
body {
	position: relative;
	min-height: 100%;
	word-wrap: break-word;

	/* Needed for iOS scrolling bug fix */
	overflow: auto;
}

ul, ol {
	margin-top: 0;
	margin-bottom: 0;
	padding-top: 0;
	padding-bottom: 0;
}

table, td {
	border: 1px dotted #000;
	empty-cells: show;
}

code:before {
	position: absolute;
	content: 'Code:';
	top: -1.35em;
	left: 0;
}
code {
	margin-top: 1.5em;
	position: relative;
	background: #eee;
	border: 1px solid #aaa;
	white-space: pre;
	padding: .25em;
	display: block;
}
.ie6 code, .ie7 code {margin-top: 0;}
code:before, code {
	display: block;
	text-align: left;
}

blockquote {
    position: relative;
    border: 1px solid #999;
    background-color: #EFEFEF;
    color: #000000;
    margin: .25em 0;
    padding: .25em;
    font-size: 12px;
}

blockquote cite {
	font-weight: bold;
	display: block;
    font-size: 12px;
	border-bottom: 1px solid #333333;
}
div { min-height: 1.25em; }
h1, h2, h3, h4, h5, h6 { padding: 0; margin: 0; }
