.rateit {
    display: -moz-inline-box;
    display: inline-block;
    position: relative;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-touch-callout: none;
}

.rateit .rateit-range
{
    position: relative;
    display: -moz-inline-box;
    display: inline-block;
    background: url(/img/stars.png);
    height: 20px;
    outline: none;
}

.rateit .rateit-range * {
    display:block;
}

/* for IE 6 */
* html .rateit, * html .rateit .rateit-range
{
    display: inline;
}

/* for IE 7 */
* + html .rateit, * + html .rateit .rateit-range
{
    display: inline;
}

.rateit .rateit-hover, .rateit .rateit-selected
{
    position: absolute;
    left: 0;
}

.rateit .rateit-hover-rtl, .rateit .rateit-selected-rtl
{
    left: auto;
    right: 0;
}

.rateit .rateit-hover
{
    background: url(/img/stars.png) left -40px;
}

.rateit .rateit-hover-rtl
{
    background-position: right -40px;
}

.rateit .rateit-selected
{
    background: url(/img/stars.png) left -20px;
}

.rateit .rateit-selected-rtl
{
    background-position: right -20px;
}

.rateit .rateit-preset
{
    background: url(/img/stars.png) left -60px;
}

.rateit .rateit-preset-rtl
{
    background: url(/img/stars.png) left -60px;
}

.rateit button.rateit-reset
{
    width: 20px;
    height: 20px;
    display: none;
    float: left;
    outline: none;
    border:none;
    padding: 0;
}

.rateit button.rateit-reset:hover, .rateit button.rateit-reset:focus
{
    background-position: 0 -20px;
}
