<div class="feedHeader">
    <a href="/profile/{ownUser}">{ownUser}</a> uploaded a new item: <a href="#">{ownItem}</a>
</div>
<div>
    <div class="row">
        <div class="col-xs-3">
            <img class="img-responsive" style="border: 1px solid #DDD" src="{ownThumb}"/>
        </div>
        <div class="col-xs-6">
            <div style="margin-bottom: 18px;">
                <a href="#"><b>{ownItem}</b></a>
            </div>
            <div style="color: #999; height: 108px;">
                {ownDescription}
            </div>
            <a href="{url}" class="btn btn-primary">View Item</a>
        </div>
    </div>
</div>